<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gardner.dakota.kodoro.MainActivity">

    <TableLayout
        android:layout_width="475dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/blank" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/one" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/two" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/three" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/four" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/five" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/six"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="67dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>
    </TableLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="475dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Draw Card"
            tools:layout_editor_absoluteX="620dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Gold Cards: 0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Current Card: 1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="767dp"
            tools:layout_editor_absoluteY="184dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="4"
            android:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_background" />

    </GridLayout>

    <GridLayout
        android:layout_width="94dp"
        android:layout_height="295dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sanctuary: A" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Sanctuary: B" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Sanctuary: C" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Sanctuary: D" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Sanctuary: E" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="C Guardian: 0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:text="F Guardian: 0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:text="Bonus Score: 0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="8"
            android:text="Subtotal: 0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="9"
            android:text="Penalties: 0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="10"
            android:text="Total: 0"
            tools:layout_editor_absoluteX="683dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="15"
            android:text="New Game" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
